[33mcommit 28b10db040289b5f9c7d73ca4e193613666ccc02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yasmim Angelica da Cruz <yasmim.cruz@estudante.iftm.edu.br>
Date:   Mon Mar 20 14:33:01 2023 -0300

    adidiconando novos arquivos de html

[33mcommit 8db57d25e45b2a36262b7d57d6c5ed26b5db4f91[m
Author: Yasmim Angelica da Cruz <yasmim.cruz@estudante.iftm.edu.br>
Date:   Thu Mar 16 13:51:55 2023 -0300

    entregando conteudo da aula 9

[33mcommit e8f10f2cef49e8d9a38ef56066c3c7c41298d122[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yasmim Angelica da Cruz <yasmim.cruz@estudante.iftm.edu.br>
Date:   Thu Mar 9 14:46:46 2023 -0300

    incluindo arquivo html da aula 8

[33mcommit 469d0543172a22c82a585f7f4161f9eebc737034[m
Author: Yasmim Angelica da Cruz <yasmim.cruz@estudante.iftm.edu.br>
Date:   Wed Mar 8 13:56:51 2023 -0300

    incluindo arquivos html da materia serviços de aplicação web
